<!DOCTYPE html>
<head>
    <link type="text/css" rel="stylesheet" href="stylesheets/style.css">
    <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
     <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
    <title>Alpha Games</title>
</head>
<body>
<nav role='navigation'>
        <div id="menuToggle">
          <input type="checkbox" />
    
          <span></span>
          <span></span>
          <span></span>
    
          <ul id="menu">
            <a href="index.html"><li>Home</li></a>
            <a href="#"><li>About</li></a>
            <a href="#"><li>Info</li></a>
            <a href="#"><li>Contact</li></a>
            <a href="https://erikterwan.com/" target="_blank"><li>Show me more</li></a>
          </ul>
        </div>
      </nav>
  <div class="headder">
      <h1>Games in alpha</h1>
  </div>
      <img id="image_header" src="http://best-wallpaper.net/wallpaper/1600x900/1105/Magic-Earth_1600x900.jpg">
  
    
    <content>
        
    </content>
</body>